# dana

./: .gitignore  pom.xml
src/main/java/ec/com/vipsoft/ce/backend/managedbean/: UserInfo.java
src/main/java/ec/com/vipsoft/ce/backend/service/: AdministradorAutorizacionContingencia.java  AdministradorSecuenciasProduccion.java  ContenedorReportesRide.java  ConversorNumdocClaveAcceso.java  GeneradorClaveAcceso.java  GeneradorClaveAccesoPorEntidad.java  GeneradorRide.java  LectorDetallesFacturaAprobada.java  ListarComprobantesEmitidos.java  NotificadorCorreo.java  RegistrarEntidad.java  VerificadorIndisponibilidad.java  VerificadorRespuestaIndividual.java  VerificadorRespuestaSRI.java
src/main/java/ec/com/vipsoft/ce/comprobantesNeutros/: BaseComprobanteElectronicoBinding.java  ComprobanteRetencionBinding.java  FacturaBinding.java  FacturaDetalleBinding.java  ImpuestoRetencion.java  NotaCreditoBinding.java
src/main/java/ec/com/vipsoft/ce/listener/: MyContextListener.java
src/main/java/ec/com/vipsoft/ce/services/recepcionComprobantesNeutros/: EnviadorSRIEJB.java  GeneradorGuiaRemisionFacturaCompleta.java  ProcesoEnvioEJB.java  ReceptorComprobanteRetencionNeutra.java  ReceptorFacturaNeutra.java  ReceptorGuiaRemisionNeutra.java  ReceptorNotaCreditoNeutra.java
src/main/java/ec/com/vipsoft/ce/sri/autorizacion/wsclient/: Autorizacion.java  ConsultaAutorizacion.java  DefaultConsultaAutorizacion.java  Mensaje.java
src/main/java/ec/com/vipsoft/ce/ui/: ComponentesEmitidos.java  ComprobanteEmitido.java  ComprobanteRetencion.java  ComprobanteRideXmlBean.java  FacturaView.java  GuiaRemisionView.java  LoginView.java  MenuView.java  MiUI.java  PortalView.java  RegistradorUsuario.java  RolesPermission.java  RolesPermissionPK.java  User.java  UserRole.java  UserRolePK.java
src/main/java/ec/com/vipsoft/ce/utils/: DefaultLLenadorNumeroComprobante.java  DefaultUtilClaveAcceso.java  LlenadorNumeroComprobante.java  UtilClaveAcceso.java
src/main/java/ec/com/vipsoft/ce/visorride/: CreadorRide.java  ReporteRetencionDetalleBean.java  VisorRide.java
src/main/java/ec/com/vipsoft/erp/abinadi/dominio/: BienEconomico.java  ComprobanteElectronico.java  Entidad.java  Establecimiento.java  PuntoVenta.java
src/main/java/ec/com/vipsoft/erp/abinadi/procesos/: AumentoContador.java  EnviadorSRI.java  PersistorXML.java
src/main/java/ec/com/vipsoft/erp/abinadi/webListeners/: ActivitiContextListener.java
src/main/java/ec/com/vipsoft/erp/gui/componentesbasicos/: BotonCancelar.java  BotonPreferencias.java  BotonRegistrar.java
src/main/java/ec/com/vipsoft/sri/comprobanteRetencion/_v1_0/: CanonicalizationMethodType.java  ComprobanteRetencion.java  DigestMethodType.java  Impuesto.java  KeyInfoType.java  KeyValueType.java  ManifestType.java  ObjectFactory.java  ObjectType.java  PGPDataType.java  SPKIDataType.java  SignatureMethodType.java  SignaturePropertiesType.java  SignaturePropertyType.java  SignatureType.java  SignedInfoType.java  TransformType.java  TransformsType.java  X509DataType.java  X509IssuerSerialType.java
src/main/java/ec/com/vipsoft/sri/factura/_v1_1_0/: CanonicalizationMethodType.java  DetalleImpuestos.java  DigestMethodType.java  Factura.java  Impuesto.java  KeyInfoType.java  KeyValueType.java  ManifestType.java  ObjectFactory.java  ObjectType.java  PGPDataType.java  Pagos.java  Reembolsos.java  SPKIDataType.java  SignatureMethodType.java  SignaturePropertiesType.java  SignaturePropertyType.java  SignatureType.java  SignedInfoType.java  TransformType.java  TransformsType.java  X509DataType.java  X509IssuerSerialType.java
src/main/java/ec/com/vipsoft/sri/guiaremision/_v1_1_0/: CanonicalizationMethodType.java  Destinatario.java  Detalle.java  DigestMethodType.java  GuiaRemision.java  KeyInfoType.java  KeyValueType.java  ManifestType.java  ObjectFactory.java  ObjectType.java  PGPDataType.java  SPKIDataType.java  SignatureMethodType.java  SignaturePropertiesType.java  SignaturePropertyType.java  SignatureType.java  SignedInfoType.java  TransformType.java  TransformsType.java  X509DataType.java  X509IssuerSerialType.java
src/main/java/ec/com/vipsoft/sri/notaDebito/v_1_0/: CanonicalizationMethodType.java  DigestMethodType.java  Impuesto.java  KeyInfoType.java  KeyValueType.java  ManifestType.java  NotaDebito.java  ObjectFactory.java  ObjectType.java  PGPDataType.java  SPKIDataType.java  SignatureMethodType.java  SignaturePropertiesType.java  SignaturePropertyType.java  SignatureType.java  SignedInfoType.java  TransformType.java  TransformsType.java  X509DataType.java  X509IssuerSerialType.java
src/main/java/ec/com/vipsoft/sri/notacredito/_v1_1_0/: CanonicalizationMethodType.java  DigestMethodType.java  Impuesto.java  KeyInfoType.java  KeyValueType.java  ManifestType.java  NotaCredito.java  ObjectFactory.java  ObjectType.java  PGPDataType.java  SPKIDataType.java  SignatureMethodType.java  SignaturePropertiesType.java  SignaturePropertyType.java  SignatureType.java  SignedInfoType.java  TotalConImpuestos.java  TransformType.java  TransformsType.java  X509DataType.java  X509IssuerSerialType.java
src/main/java/ec/com/vipsoft/web/: BaseReporteRide.java  ReporteFacturaBean.java  ReporteFacturaDetalleBean.java  ReporteRetencionBean.java  VisorRide.java
src/main/resources/: procesoEnvio.bpmn  ride_retencion_1_0.jrxml  shiro.ini
src/main/webapp/: ride_factura_1_1_0.jasper  ride_factura_1_1_0.jrxml  ride_factura_1_1_0_nologo.jrxml  ride_guiaremision_1_1_0.jrxml  ride_guiaremision_1_1_0_nologo.jrxml  ride_nc_1_1_0.jrxml  ride_nc_1_1_0_nologo.jrxml  ride_retencion_1_0.jrxml  ride_retencion_1_0_nologo.jrxml
src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss
src/main/webapp/WEB-INF/: ride_factura_1_1_0.jrxml  web.xml
